<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Member</title>
    <style>
        div{
            display: inline;
            background-color: rgb(26, 214, 231);
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            text-align: center; 
            height: 40px;
            display: block;
            
        }

        nav,ul,li,a{
            text-decoration: none;
            display: inline;
            margin: 10px;
            padding: 30px;
            font-size: 20px;
            font-weight: bold;
           
        }
    </style>
</head>
<body>
   <header style="background-color: rgb(74, 73, 75);color:rgb(27, 236, 236); text-align: center;padding: 3px;" >

        <h1>Institute Management Portal</h1>
    </header>
    <div>
    <nav > 
        <ul>
            <li><a href="Adminlogin.html">Adminlogin</a></li>
            <li><a href="RegisterMember.html">RegisterMember</a></li>
            <li><a href="UpdateMember.html">UpdateMember</a></li>
    </ul>
</nav>
</div>
    <h1 style="text-align: center;">Update Member</h1>
        <hr>
        <br>
        <br>
<main>

    <form style="text-align: center;">
          <br><br>
            <label style="font-size: larger;" >Username :</label>
            <input type="text"name="name" size="22"><br><br>

            <label style="font-size:larger;">Password:&nbsp;&nbsp;</label>
            <input type="text"name="Password" size="22"><br>
            <br>

            
            <label style="font-size: larger;">Full Name:&nbsp;</label>
            <input type="text" name="name" size="22"><br><br>

            <label style="font-size: larger;">Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text" name="Email"size="22"><br><br>

            <label style="font-size: larger;">Mobile No:</label>
            <input type="mobile No"name="mobile NO" size="22"><br><br>

            <label style="font-size: larger;">Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="text"name="Address" size="22" style="height: 100px;"><br><br>
            <br><br>

            
           <button style="width: 100px;" type="update">Update</button> 
             &nbsp;&nbsp;
             <button style="width: 100px;" type="Delete">Delete</button>   

    </form>

</main>


    
</body>
</html>